# jetty7death

./: LICENSE  README.md  deploy-war.sh  fire-request.sh  mvn-clean-install.sh  pom.xml  run-jetty.sh
src/main/java/biz/suckow/malloc/: EatMemoryService.java
src/main/webapp/WEB-INF/: web.xml
